void main()
{
  int n,i,low,high,mid;
  char names[10][10],key[10];
  printf("Enter the number of names\n");
  scanf("%d",&n);
  printf("Enter the names in ascending order\n");
  for(i=0;i<n;i++)
    scanf("%s",names[i]);
  printf("Enter the key name to searched\n");
  scanf("%s",key);
  low=0;
  high=n-1;
  while(low<=high)
  {
    mid=(low+high)/2;
    if(strcmp(names[mid],key)==0)
    {
      printf("SUCCESSFUL SEARCH\n");
      printf("Key name found at %d location",mid+1);
      exit(0);
    }
    else if(strcmp(names[mid],key)>0)
    high=mid-1;
    else
      low=mid+1;
  }
  printf("UNSUCCESSFUL SEARCH\n");
}
