import java.util.*;
class problem
{
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t>0)
		{
			int n=s.nextInt();
			int k=s.nextInt();
			int a[]=new int[n];
			for(int i=0;i<n;i++)
				a[i]=s.nextInt();
			Arrays.sort(a, Collections.reverseOrder());
			int num=a[k-1];
			int index=k;
			for (int index=k; index<n; index++) 
			{
				if(a[index]== num)
					continue;
				else
					break;	
			}
			System.out.println(index+1);
			t--;
		}
	}
} 
